* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  width: 1198px;
  margin: auto;
}

body {
  background-color: #f4f4f4;
}

.header {
  display: flex;
  width: 100%;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  background: #101010;
}
.header_text {
  width: 50px;
  height: 42px;
  color: #fff;
}

.part1 {
  width: 100%;
  margin-top: 80px;
}

.tittle {
  margin: auto;
  color: #303030;
  text-align: center;
  font-size: 80px;
}

.pictures {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 66px;
  margin-top: 40px;
}

.picture {
  width: 17%;
  display: block;
  flex-wrap: wrap;
  max-width: 250px;

  border-radius: 14px;
}

.part2 {
  display: flex;
  justify-content: space-between;
  margin-top: 250px;
  position: relative;
}

.part2_text {
  display: flex;
  flex-direction: column;
  gap: 124px;
}

.title2 {
  width: 358px;
  height: 160px;
  align-items: center;
  text-align: center;
}

.text {
  color: #1ac74a;
  font-size: 32px;
  font-weight: 400;
}

.title3 {
  color: #303030;
  font-size: 48px;
  font-weight: 700;
}

.card {
  display: flex;
  width: 400px;
  padding: 20px;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid #101010;
  margin-top: 20px;
}

.dayp {
  color: #303030;
  font-size: 18px;
  font-weight: 700;
}

.location {
  display: flex;
  width: 231px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
}

.area {
  font-size: 16px;
  font-weight: 700;
}

.place {
  color: #777;
  font-size: 12px;
  font-weight: 400;
}

.part2_picture {
  display: flex;
  justify-content: end;
  height: 100%;
}

.part2_size {
  display: block;
  width: 50vw;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  opacity: 0;
}

.card:hover {
  background: #101010;
  color: #d9d9d9;
}
.card:hover + .part2_size {
  opacity: 1;
  transition: 1s;
  height: auto;
}

.card:hover .dayp {
  color: #d9d9d9;
}

.day:hover {
  color: #d9d9d9;
}

.prt3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
}

.prt3_title {
  margin: auto;
  width: 299px;
  height: 160px;
  flex-shrink: 0;
  text-align: center;
}

h3 {
  color: #303030;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.luxury {
  display: flex;
  width: 308px;
  min-height: 370px;
  margin-top: 80px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  border-radius: 8px;
  background: #fff;
}

.luxury:hover {
  border-radius: 8px;
  border: 2px solid #18ba51;
}

.box {
  display: flex;
  justify-content: center;
  gap: 40px;
}

li {
  color: #777;
  font-size: 20px;
  font-weight: 500;
}

h3 {
  color: #303030;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}
.sp {
  color: #777;
  font-size: 20px;
  font-weight: 700;
}

.pricings {
  gap: 12px;
}

.money {
  color: #303030;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.section {
  display: flex;
  width: 100%;
  padding: 40px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #171717;
  margin-top: 131px;
}

.ready {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.order {
  display: inline-flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #18ba51;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.footer {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 80px 120px;
  gap: 10px;
  border-top: 1px solid #1ac74a;
  background: #101010;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.bot_pine {
  display: flex;
  width: 1200px;
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
}

.fbin {
  display: flex;
  width: 381px;
  justify-content: end;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.fb {
  display: flex;
  min-height: 44px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #303030;
  color: #fff;
}
.fb:hover {
  background: linear-gradient(#3a5795, #2b4886, #1c3977, #4966a4);
}
.ig {
  display: flex;
  min-height: 44px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #303030;
  color: #fff;
}
.ig:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}
a {
  text-decoration: none;
}

@media screen and (min-width: 576px) {
}
@media screen and (max-width: 576px) {
  .pictures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
}
@media screen and (max-width: 768px) {
  .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .part2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  .part2_size {
    position: relative;
    top: 0;
    left: 0;
    height: 0;
    opacity: 0;
    width: 100%;
    max-height: 400px;
  }
  .part2_size:hover {
    opacity: 1;
    transition: 1s;
  }
  .fbin {
    margin-left: 200px;
  }
  .title3 {
    margin: auto;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
